options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: gcr.io/cloud-builders/docker
    dir: gpt-proxy
    args:
      - build
      - -t
      - us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/gpt-proxy:$COMMIT_SHA
      - .

images:
  - us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/gpt-proxy:$COMMIT_SHA

